# codex

./: README.md
peppol-batch/: pom.xml
peppol-batch/input/: invoices.csv  sample-invoice-document.csv
peppol-batch/src/main/java/com/example/csvbatch/: BatchConfig.java  CsvFieldNames.java  CsvFields.java  CsvInvoiceDto.java  CsvInvoiceMapper.java  CsvInvoiceReader.java  InvoiceBatchApplication.java  InvoiceProcessor.java  SmartCsvInvoiceFieldSetMapper.java  UblDocumentWriter.java  UblNamespacePrefixMapper.java  XmlInvoiceWriter.java
peppol-batch/src/main/java/com/example/csvbatch/config/: BatchConfig.java  CsvFieldNames.java
peppol-batch/src/main/java/com/example/csvbatch/mapper/: CsvInvoiceMapper.java
peppol-batch/src/main/java/com/example/csvbatch/model/: CsvInvoiceDto.java
peppol-batch/src/main/java/com/example/csvbatch/processor/: InvoiceItemProcessor.java  InvoiceProcessor.java
peppol-batch/src/main/java/com/example/csvbatch/writer/: PerInvoiceXmlWriter.java  UblDocumentWriter.java  UblNamespacePrefixMapper.java  XmlInvoiceWriter.java
peppol-batch/src/main/java/com/example/peppol/batch/: BatchConfig.java  CreditNoteRecord.java  InvoiceDocument.java  InvoiceRecord.java  InvoiceXmlFileReader.java  InvoiceXmlWriter.java  PdfInvoiceXmlReader.java  PeppolBatchApplication.java  UblCreditNoteParser.java  UblCreditNoteWriter.java  UblDocumentWriter.java  UblInvoiceParser.java  UblInvoiceWriter.java  UblNamespacePrefixMapper.java  XMLCreditNoteType.java  XMlInvoiceReader.java  XmlCreditNoteItemWriter.java  XmlCreditNoteReader.java  XmlCreditNoteWriter.java  XmlInvoiceReader.java  XmlInvoiceWriter.java
peppol-batch/src/main/java/com/example/peppol/batch/config/: PeppolBatchConfig.java
peppol-batch/src/main/java/com/example/peppol/batch/csv/: CsvInvoiceMapper.java  CsvInvoiceProcessor.java  CsvInvoiceReader.java  CsvInvoiceRecord.java  CsvInvoiceWriter.java  InvoiceDocumentMapper.java  MyNamespacePrefixMapper.java  PeppolInvoiceXmlWriter.java
peppol-batch/src/main/java/com/example/peppol/batch/dto/: InvoiceDocument.java
peppol-batch/src/main/java/com/example/peppol/batch/mapper/: CsvToInvoiceMapper.java  InvoiceDocumentMapper.java  InvoiceMappingHelpers.java  InvoiceToCsvMapper.java
peppol-batch/src/main/java/com/example/peppol/batch/tasklet/: CleanupTasklet.java  FetchDecryptUnzipTasklet.java  InvoiceReadTasklet.java  InvoiceWriteTasklet.java  PackageAndUploadTasklet.java
peppol-batch/src/main/java/com/example/peppol/batch/util/: CsvHeaderReader.java
peppol-batch/src/main/resources/: application-csvbatch.properties  application.properties
peppol-batch/src/test/java/com/example/csvbatch/: CsvInvoiceEndToEndTest.java  CsvToXmlBatchTest.java
peppol-batch/src/test/java/com/example/peppol/batch/: CleanupTaskletTest.java  CsvHeaderReaderTest.java  CsvInvoiceXmlGenerationTest.java  FetchDecryptUnzipTaskletTest.java  InvoiceDocumentMapperTest.java  InvoiceDocumentTest.java  InvoiceTaskletTest.java  InvoiceXmlFileReaderTest.java  InvoiceXmlWriterTest.java  PackageAndUploadTaskletTest.java  PdfInvoiceXmlReaderTest.java  SpecificationsInvoiceTest.java  UblCreditNoteParserTest.java  UblCreditNoteWriterTest.java  UblDocumentWriterTest.java  UblInvoiceParserTest.java  UblInvoiceWriterTest.java  UblNamespacePrefixMapperTest.java  XMLCreditNoteTypeTest.java  XMlInvoiceReaderTest.java  XmlCreditNoteReaderTest.java  XmlCreditNoteWriterTest.java  XmlInvoiceCsvGenerationTest.java  XmlInvoiceReaderTest.java  XmlInvoiceTest.java  XmlInvoiceWriterTest.java
peppol-batch/src/test/java/com/example/peppol/batch/csv/: CsvInvoiceProcessorTest.java  CsvInvoiceReaderTest.java
peppol-batch/src/test/resources/: complex-invoice.xml  sample-creditnote.xml  sample-invoice-document.csv  sample-invoice.csv  sample-invoice.xml
